.grid-container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" 
    "blog sidebar" 
    "footer footer";
    
}

.flex-container {
    grid-area: header;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: #63B3ED;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.headimage {
    flex: 0 1 10px;
    border: 1px dashed grey;
    border-radius:100px;
    margin-top: 5px;
    margin-bottom: 0%;
}

.flex-item-name {
    grid-area: header;
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0%;
    padding: 0%;
}

body {
    font-size: 18px;
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, "Noto Sans",asans-serif ;
}
.para {
    color: #2D3748;
}

article h2 {
    font-size: 32px;
    color: #48BB78;
}

article p {
    color:  #718096;
}

aside h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about {
    background-color: #E2E8F0;
    margin: 5px;
    padding: 10px;
}
.about h3 {
    color: #000000;
}

.media a {
    color: #4299E1;
}

.media h3 {
    color: #48BB78;
}

.archive a {
    color: #4299E1;
}

.archive h3 {
    color: #48BB78;
}


.blog {
    grid-area: blog;
    padding-left: 10px;
    margin: 0 10px 0 10px;
}
 
.sidebar {
    grid-area: sidebar;
    padding-right: 10px;
    margin: 0 10px 0 10 px;
}
.flex-item {
    flex: 0 1 10px;
    margin: 0;
    padding: 5px;
}

.image-a {
    float: right;
    padding: 0 0 0 10px;
}

.image-b {
    float: left;
    padding: 0 10px 0 0;
}

.footer {
    grid-area: footer;
    padding-left: 10px;
    clear: both;
    background-color: #2C5282;
    color: #FFFFFF;
}
